<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zywie.android.zywie.bodyMeasurement">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Weight Measurement"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="Height Measurement"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="BMI Measurement"
        app:showAsAction="never" />
</menu>
