<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zywie.android.zywie.landingPage"
    android:background="@drawable/pic8">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="11dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="43dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="166dp"
                android:layout_height="149dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_trans"
                android:text="PROFILE"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="166dp"
                android:layout_height="149dp"
                android:background="@drawable/btn_trans"
                android:text="BODY MEASUREMENTS"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="393dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="166dp"
                android:layout_height="149dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_trans"
                android:text="FOOD RECOMENDATIONS"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="393dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="166dp"
                android:layout_height="149dp"
                android:background="@drawable/btn_trans"
                android:text="HEALTH HISTORY"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="393dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
