<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zywie.android.zywie.heightMeasurement"
    tools:showIn="@layout/activity_height_measurement"
    android:background="@drawable/btn_trans">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:textSize="32dp"
        android:textColor="@android:color/white"
        android:text="Height Measurements"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:text="graph to be inserted above"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"/>


        <Button
            android:id="@+id/btn_showAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Show All Measurements"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

</RelativeLayout>
