<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zywie.android.zywie.landingNav"
    tools:showIn="@layout/app_bar_landing_nav"
    android:background="@drawable/pic8">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bntProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_trans"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/profile" />

            <ImageButton
                android:id="@+id/btnBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_trans"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/body" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bntHealth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_trans"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/health" />

            <ImageButton
                android:id="@+id/bntHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:adjustViewBounds="false"
                android:background="@drawable/btn_trans"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hist" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>